

dataNames = ["Log_10(Reynold's Number)", "Log_10(Friction Factor)[Eqn 6]", \
	"Log_10(Friction Factor)[Eqn15]", "Log_10(Friction Factor)[Eqn16]"]
fnLabels= ["Fanning $\mathcal{f}$", "$\mathcal{Re}<2*10^3$", \
	"$2100<\mathcal{Re} < 10^5$" ]

plot = ChEplot()
plot.loadCSV('logRe_logf.csv', dataNames, indepVars=1)
# plot.printAllRSquared()
plot.setDataLabels(fnLabels)
plot.setDataColors(['b','g','r'])
plot.plotData(width=6,height=6)
plot.plotLRegLines()
plot.printAllRSquared()
#Plot Parameters 
plot.setAxisLabels("$Log_{10}(\mathcal{Re})$", "$Log_{10}(\mathcal{f})$")
plot.setTics()
plot.showLegend()
plot.changeFont()
plot.showPlot()
plot.savePlot()
	
